{
  "name": "dragon-drive",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp watch"
  },
  "author": "@lempiy",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.2.1",
    "materialize-css": "^0.100.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-main-npm-files": "^1.0.5"
  }
}
